{
  "name": "symme-admin-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@iconify/iconify": "^3.1.0",
    "element-plus": "^2.3.6",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "vue": "^3.2.47",
    "vue-types": "^5.0.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.77",
    "@iconify/vue": "^4.1.1",
    "@types/node": "^20.3.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-purge-icons": "^0.9.2",
    "vue-tsc": "^1.4.2"
  }
}
